# Reflectify

./: AttributesInfo.cs  ExtendedMethodInfo.cs  ExtendedPropertyInfo.cs  ExtendedTypeInfo.cs  IReflection.cs  README.md  Reflectify.slnx
src/: Extensions.cs  IReflectify.cs  IReflection.cs  License.txt  Reflectify.cs  Reflectify.csproj  Reflectify.slnx  Reflection.cs
src/DynamicTypes/: DynamicAttributeInfo.cs  DynamicPropertyInfo.cs  DynamicTypeBuilder.cs
src/Extensions/: Extensions.cs
src/Models/: AttributesInfo.cs  ExtendedMethodInfo.cs  ExtendedPropertyInfo.cs  ExtendedTypeInfo.cs  ReflectifyConfiguration.cs
tests/Reflectify.Tests/: AsyncInvocationTests.cs  AttributeLookupTests.cs  CachingTests.cs  DependencyInjectionTests.cs  DetectionVisibilityTests.cs  DynamicTypeTests.cs  MethodInvocationTests.cs  MethodsTests.cs  PropertiesTests.cs  Reflectify.Tests.csproj  TypeInfoTests.cs  TypeUtilitiesTests.cs
